EXPO_PUBLIC_FB_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_FB_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
EXPO_PUBLIC_FB_PROJECT_ID=YOUR_PROJECT_ID
EXPO_PUBLIC_FB_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
EXPO_PUBLIC_FB_MESSAGINGSENDER_ID=YOUR_MESSAGINGSENDER_ID
EXPO_PUBLIC_FB_APP_ID=YOUR_APP_ID